{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RepoApplication<repo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "hn.unah.lenguajes.repo.RepoApplication",
            "projectName": "repo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}